-- file modified by GroupInserts.sql, (https://gitlab.com/DavidFeliciano/reordersql)

drop database theVideogameBossDatabase;

create database theVideogameBossDatabase;

use theVideogameBossDatabase;

create table Producto(
	id int unsigned auto_increment unique,
	ProductoNombre varchar(200) not null,
	Version varchar(50) not null,
	Fecha year not null,
	Desarrolladores varchar(200),
	Img varchar(100) not null,
	constraint primary key(ProductoNombre, Version, Fecha)
);

create table Jefe(
	Nombre varchar(100) not null,
	Titulo varchar(200) not null default '',
	JuegoId int unsigned not null,
	JefeId int unsigned auto_increment primary key,
	Duracion char(8) not null default '00:00:00', 
	Genero varchar(50) not null,
	Link varchar(100) not null,
	Img varchar(150) not null,
	Constraint foreign key (JuegoId) references Producto(id) on delete no action on update cascade
);

create table Fase(
	Nombre varchar(100) not null,
	Titulo varchar(200) not null default '',
	JefeId int unsigned not null,
	FaseId int unsigned not null,
	Duracion char(8) not null default '00:00:00', 
	Genero varchar(50) not null,
	Descripcion varchar(500) not null,
	Img varchar(100) not null,
	constraint primary key (JefeId, FaseId),
	Constraint foreign key (JefeId) references Jefe(JefeId) on delete no action on update cascade
);

create table Ataques (
	JefeId int unsigned not null,
	FaseId int unsigned not null,
	Ataque varchar(300) not null,
	constraint primary key (JefeId, FaseId, Ataque), 
	Constraint foreign key (JefeId, FaseId) references Fase(JefeId, FaseId) on delete no action on update cascade
);


insert into Producto (ProductoNombre, Version, Fecha, Desarrolladores, Img)  values  ('Yakuza: Like a Dragon', 'PC/PS4/PS5/Xbox One/Xbox Series/Mac/linux', 2020, 'Ryu Ga Gotoku Studio/SEGA', 'Yakuza like a dragon 2020.PNG'),  ('Sir Lovelot', 'PC/PS4/PS5/Xbox One/Xbox Series/Nintendo Switch', 2021, 'pixel games SARL-S', 'Sir Lovelot 2021.PNG');
insert into Jefe (Nombre, Titulo, JuegoId, Duracion, Genero, Link, Img)  values  ('Jo Sawashiro', 'Teniente de la familia Omi/Capitan de la familia Arakawa', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:07:27', 'Combate por turnos', 'https://www.youtube.com/watch?v=K36LgA3kWQs&t=221s', 'Jo Sawashiro 1.PNG'),  ('Totsuka', 'Jefe de sede del clan Seiryu', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:06:20', 'Combate por turnos', 'https://www.youtube.com/watch?v=r-pVgxZBaWU', 'Totsuka 1.PNG'),  ('Subordinados de Totsuka', 'Miembros del clan Seiryu', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:15:52', 'Combate por turnos', 'https://www.youtube.com/watch?v=-neJdISfRDA&t=626s', 'Subordinados de Totsuka.PNG'),  ('Zheng', 'Liumang de Yokohama', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:05:44', 'Combate por turnos', 'https://www.youtube.com/watch?v=q64Ld6iEL5Y', 'Zheng 1.PNG'),  ('Excavadora', 'Maquinaria Pesada', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:04:58', 'Combate por turnos', 'https://www.youtube.com/watch?v=G1P9HDNuqjc', 'Excavadora Maquinaria Pesada 1.PNG'),  ('Takabe', 'Capitan del clan Seiryu', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:15:02', 'Combate por turnos', 'https://www.youtube.com/watch?v=06f6QsbiU_0', 'takabe 1.PNG'),  ('Joon-gi Han', 'Consejero en Geomijul', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:32:20', 'Combate por turnos', 'https://www.youtube.com/watch?v=50MDjnZzWxM', 'Joon-gi Han 1.PNG'),  ('Shin', 'Exoficial Geomijul', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:01:50', 'Combate por turnos', 'https://www.youtube.com/watch?v=heptZv1uk_g', 'Exoficial Geomijul 1.PNG'),  ('Akira Mabuchi', 'Estratega de los Liumang de Yokohama', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:20:42', 'Combate por turnos', 'https://www.youtube.com/watch?v=IQhJ6OCjoqE', 'Mabuchi 1.PNG'),  ('Totsuka y subordinados', 'Jefe de sede del clan Seiryu', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:10:16', 'Combate por turnos', 'https://www.youtube.com/watch?v=u0UegTshnlE', 'Totsuka 2.PNG'),  ('Sota Kume', 'Lider de la sede de Yokohama de Bleach Japan', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:08:02', 'Combate por turnos', 'https://www.youtube.com/watch?v=j-O3axPMNpE', 'Kume 1.PNG'),  ('Grua de demolicion', 'Maquinaria pesada de demolicion', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:10:48', 'Combate por turnos', 'https://www.youtube.com/watch?v=CAbxV7VqFcI', 'Bola 1.PNG'),  ('Reiji Ishioda y Yu Nanba', 'Teniente de la alianza Omi y patriarca de la familia Ishioda', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:16:47', 'Combate por turnos', 'https://www.youtube.com/watch?v=-tZkvxJxluw&t=12s', 'Reiji 1.PNG'),  ('Zheng con katana', 'Liumang de Yokohama', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:04:17', 'Combate por turnos', 'https://www.youtube.com/watch?v=va0nrJlwgnY&t=177s', 'Zheng 2.PNG'),  ('Tigre feroz', 'Rey Bestia Devorahombres', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:14:39', 'Combate por turnos', 'https://www.youtube.com/watch?v=I3UBp35wZtY', 'Tigre 1.PNG'),  ('Mabuchi y Reiji Ishioda', 'Teniente de la alianza Omi y patriarca de la familia Ishioda', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:22:39', 'Combate por turnos', 'https://www.youtube.com/watch?v=3EuFrMB7ntQ', 'Mabuchi y reiji 1.PNG'),  ('Matoba', 'Oficial de la familia Arakawa', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:36:34', 'Combate por turnos', 'https://www.youtube.com/watch?v=hoCpS5qC1Hs&t=621s', 'Matoba 1.PNG'),  ('Shogun Seiso', 'Robot Confundido', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:15:01', 'Combate por turnos', 'https://www.youtube.com/watch?v=2tKc_5kZpUk&t=16s', 'Shogun Seiso 1.PNG'),  ('Subyugadorcitos', '', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:06:37', 'Combate por turnos', 'https://www.youtube.com/watch?v=HFZ0pO9hl24', 'Subyugadorcitos 1.PNG'),  ('Tigre feroz', 'Rey bestia de la arena', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:02:24', 'Combate por turnos', 'https://www.youtube.com/watch?v=hdLqxRmE_c0', 'Tigre 2.PNG'),  ('Wang', 'Veterano', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:01:43', 'Combate por turnos', 'https://www.youtube.com/watch?v=yrUayhYM1YA', 'Yakuza retirado 1.PNG'),  ('Tsuji, Xie y Minami', 'Reyes de la arena de Sotenbori', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:04:35', 'Combate por turnos', 'https://www.youtube.com/watch?v=ngIRFR4WJcw', 'reyes de la arena 1.PNG'),  ('Goro Majima y Taiga Saejima', 'Expatriarcas de la familia Makima y Saejima', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:42:18', 'Combate por turnos', 'https://www.youtube.com/watch?v=Gb5qIpCk7vM', 'Goro majima y taiga saejima 1.PNG'),  ('Alianza Omi', '', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:20:00', 'Combate por turnos', 'https://www.youtube.com/watch?v=UOgBZZdj1d0', 'Alianza Omi 1.PNG'),  ('Jo Sawashiro', 'Teniente de la alianza Omi y capitan de la familia Arakawa', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:40:34', 'Combate por turnos', 'https://www.youtube.com/watch?v=q304M2CSL_Q&t=10s', 'Jo Sawashiro 2.PNG'),  ('Kazuma Kiryu', 'Cuarto exlider del clan Tojo', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '00:31:59', 'Combate por turnos', 'https://www.youtube.com/watch?v=uwY30ryrqVo', 'Kazuma Kiryu 1.PNG'),  ('Masumi Arakawa', '', (select id from Producto	where ProductoNombre like 'Yakuza: Like a Dragon' and Fecha like 2020), '01:28:41', 'Combate por turnos', 'https://www.youtube.com/watch?v=bA_acPxkTx0&t=270s', 'Masumi Arakawa 1.PNG'),  ('Dragon', '', (select id from Producto	where ProductoNombre like 'Sir Lovelot' and Fecha like 2021), '00:02:24', 'Plataformas 2D | shooter', 'https://www.youtube.com/watch?v=EyV6lAcy_3c&t=16s', 'Sir Lovelot 2021 Dragon.PNG');
insert into Fase (Nombre, Titulo, JefeId, FaseId, Duracion, Genero, Descripcion, Img)  values  ('Jo Sawashiro', 'Teniente de la familia Omi/Capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' order by JefeId desc limit 1), 1, '00:00:31',	'Combate por turnos', 'Tu antiguo jefe, y la persona por la cual crees que estuviste 18 años en prision te impide ver a Masumi Arakawa, tu necesitas verlo asi que comenzais a pelear', 'Jo Sawashiro 1.PNG'),  ('Jo Sawashiro', 'Teniente de la familia Omi/Capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' order by JefeId desc limit 1), 2, '00:01:16',	'Combate por turnos', 'Jo Sawashiro rompe el cristal protector de un cuadro, cojiendo un trozo de cristal roto armandose', 'Jo Sawashiro 1.PNG'),  ('Jo Sawashiro', 'Teniente de la familia Omi/Capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' order by JefeId desc limit 1), 3, '00:01:21',	'Combate por turnos', 'Jo Sawashiro aumenta su ataque, volviendose mas fuerte', 'Jo Sawashiro 1.PNG'),  ('Totsuka', 'Jefe de sede del clan Seiryu', (select JefeId	from Jefe where Nombre like 'Totsuka' and Titulo like 'Jefe de sede del clan Seiryu' order by JefeId desc limit 1), 1, '00:01:57',	'Combate por turnos', 'Es el director de una residencia de ancianos, el se dedica a aplicarle la anestesia ilegalmente a los ancianos que mas pagen, esto para ganar dinero fingiendo que necesitan una operacion y casualmente muriendo en esta para sacarle pasta a los familiares. Totsuka te descubre intentando liberar a los ancianos y te ataca junto a sus compinches', 'Totsuka 1.PNG'),  ('Aida, Kasayama y Kikugawa', 'Miembros del clan Seiryu', (select JefeId	from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' order by JefeId desc limit 1), 1, '00:01:57',	'Combate por turnos', 'Los tres subordinados de Totsuka mas fuertes se interponen entre ti y el lider del clan Seiryu', 'Subordinados de Totsuka.PNG'),  ('Zheng', 'Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Zheng' and Titulo like 'Liumang de Yokohama' order by JefeId desc limit 1), 1, '00:02:29',	'Combate por turnos', 'Zheng es un borracho pervertido, pero tiene informacion vital y necesaria sobre aquel que mató a tu jefe, asi que necesitas esa inforamcion', 'Zheng 1.PNG'),  ('Excavadora', 'Maquinaria Pesada', (select JefeId	from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' order by JefeId desc limit 1), 1, '00:02:57',	'Combate por turnos', 'Una maquina excavadora conducida por un aliado de Mabuchi, aquel que mató a tu amigo.', 'Excavadora Maquinaria Pesada 1.PNG'),  ('Yan', 'Capataz', (select JefeId	from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' order by JefeId desc limit 1), 2, '00:01:24',	'Combate por turnos', 'El tio que manejaba la excavadora cae de esta tras haberse dañado asi que ahora será un combate cuerpo a cuerpo', 'Excavadora Maquinaria Pesada 2.PNG'),  ('Takabe', 'Capitan del clan Seiryu', (select JefeId	from Jefe where Nombre like 'Takabe' and Titulo like 'Capitan del clan Seiryu' order by JefeId desc limit 1), 1, '00:03:39',	'Combate por turnos', 'Tras el ataque de Mabuchi al clan Seiryu, uno de sus capitanes, Takabe, sin saber la verdad ataca al Liomang de Yokohama, asi que para evitarlo tienes de atacarlo', 'takabe 1.PNG'),  ('Joon-gi Han', 'Consejero en Geomijul', (select JefeId	from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' order by JefeId desc limit 1), 1, '00:07:43',	'Combate por turnos', 'Despues de noquear a Nanba para matarlo, te enfrentas al Geomijul para salvar a tu amigo', 'Joon-gi Han 1.PNG'),  ('Shin', 'Exoficial Geomijul', (select JefeId	from Jefe where Nombre like 'Shin' and Titulo like 'Exoficial Geomijul' order by JefeId desc limit 1), 1, '00:00:59',	'Combate por turnos', 'Despues de asustar al Geomijul cuando aterraban a una trabajadora en un bar, un oficial del Geomijul dejo el Geomijul porque eran debiles, ahora a fundado un nuevo grupo donde seran mas agresivos', 'Exoficial Geomijul 1.PNG'),  ('Subordinados de Akira Mabuchi', 'Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' order by JefeId desc limit 1), 1, '00:01:45',	'Combate por turnos', 'Despues de irrumpir a Bleach Japan, Akira Mabuchi nos menosprecia y envia a sus secuaces para pelear contra nosotros', 'Mabuchi 2.PNG'),  ('Akira Mabuchi', 'Estratega de los Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' order by JefeId desc limit 1), 2, '00:04:30',	'Combate por turnos', 'Mabuchi, armado con una lanza classica China, te ataca ferozmente para evitar que te entrometas en los planes de su jefe', 'Mabuchi 1.PNG'),  ('Akira Mabuchi', 'Estratega de los Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' order by JefeId desc limit 1), 3, '00:04:12',	'Combate por turnos', 'Akira Mabuchi se pone serio y su daño aumenta', 'Mabuchi 1.PNG'),  ('Totsuka y subordinados', 'Jefe de sede del clan Seiryu', (select JefeId	from Jefe where Nombre like 'Totsuka y subordinados' and Titulo like 'Jefe de sede del clan Seiryu' order by JefeId desc limit 1), 1, '00:02:02',	'Combate por turnos', 'Yamato Totsuka viene a tu hogar y intimida a tu casera para saber donde te encuentras para asi tomar venganza por su humillacion', 'Totsuka 2.PNG'),  ('Sota Kume', 'Lider de la sede de Yokohama de Bleach Japan', (select JefeId	from Jefe where Nombre like 'Sota Kume' and Titulo like 'Lider de la sede de Yokohama de Bleach Japan' order by JefeId desc limit 1), 1, '00:03:22',	'Combate por turnos', 'El lider de la sede de Yokohama de Bleach Japan te impide acercarte a la manifestacion organizada por Bleach Japan para que no consigas ayudar al Geomijul', 'Kume 1.PNG'),  ('Grua de demolicion', 'Maquinaria pesada de demolicion', (select JefeId	from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' order by JefeId desc limit 1), 1, '00:02:49',	'Combate por turnos', 'El lugarteniente de la alianza Omi, Reiji Ishioda, te ataca con la bola de demolicion con la que iba a derrumbar el edificio del Geomijul', 'Bola 1.PNG'),  ('Reiji Ishioda', 'Patriarca de la familia Ishioda', (select JefeId	from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' order by JefeId desc limit 1), 2, '00:01:04',	'Combate por turnos', 'Despues de hacerle mucho daño a la bola de demolicion, Reiji Ishioda se cae y nos enfrentamos en un cuerpo a cuerpo contra el', 'Bola 2.PNG'),  ('Grua de demolicion', 'Maquinaria pesada de demolicion', (select JefeId	from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' order by JefeId desc limit 1), 3, '00:02:30',	'Combate por turnos', 'Reiji Ishioda se vuelve a subir a su maquina de demolicion ya dañada, lo que provoca que se reduzca su velocidad de ataque', 'Bola 1.PNG'),  ('Reiji Ishioda y Yu Nanba', 'Teniente de la alianza Omi y patriarca de la familia Ishioda', (select JefeId	from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' order by JefeId desc limit 1), 1, '00:10:00',	'Combate por turnos', 'El teniente de la alianza Omi, Reiji Ishioda y Yu Nanba, tu amigo y Bleach Japan, se alian para conseguir robar los datos del Gaomijul que les interesan', 'Reiji 1.PNG'),  ('Zheng con katana', 'Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Zheng con katana' and Titulo like 'Liumang de Yokohama' order by JefeId desc limit 1), 1, '00:02:46',	'Combate por turnos', 'Despues de enterarnos que el lider de los Liumang de Yokohama esta en peligro de morir, buscamos a Zheng para recibir mas informaccion, pero este se resiste', 'Zheng 2.PNG'),  ('Wang', 'Manager de Qing Jin', (select JefeId	from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' order by JefeId desc limit 1), 1, '00:01:42',	'Combate por turnos', 'Entramos al restaurante de los Liumang de Yokohama para salvar a su lider, pero en el camino nos enfrentamos a su manager', 'Tigre 2.PNG'),  ('Tigre feroz', 'Rey Bestia Devorahombres', (select JefeId	from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' order by JefeId desc limit 1), 2, '00:12:19',	'Combate por turnos', 'Antes de irse, Wang abre la jaula del Tigre', 'Tigre 1.PNG'),  ('Akira Mabuchi', 'Estratega de los Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' order by JefeId desc limit 1), 1, '00:05:29',	'Combate por turnos', 'A punto de salvar a Shao, te encuentras con Akira Mabuchi hablando con la alianza Omi, por ese motivo, para impresionar a su jefe y hacer que dejes de molestar, empieza el combate', 'Mabuchi y reiji 1.PNG'),  ('Akira Mabuchi', 'Estratega de los Liumang de Yokohama', (select JefeId	from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' order by JefeId desc limit 1), 2, '00:02:32',	'Combate por turnos', 'Akira Mabuchi se aumenta la fuerza activando un aura de color carmesi representando que ahora se toma el combate enserio', 'Mabuchi y reiji 2.PNG'),  ('Reiji Ishioda', 'Teniente de la alianza Omi y patriarca de la familia Ishioda', (select JefeId	from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' order by JefeId desc limit 1), 3, '00:06:04',	'Combate por turnos', 'Yu Nanba se retracta de sus acciones uniendose al grupo en el ultimo momento para ayudarte a enfrentarte a Reiji Ishioda y sus subordinados', 'Mabuchi y reiji 3.PNG'),  ('Miembros de la Alianza Omi', '', (select JefeId	from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' order by JefeId desc limit 1), 1, '00:05:38',	'Combate por turnos', 'Despues de salir de hablar con Masumi Arakawa, el te envia sicarios para eliminarte y no meterte en sus planes', 'Matoba 2.PNG'),  ('Matoba', 'Oficial de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' order by JefeId desc limit 1), 2, '00:06:22',	'Combate por turnos', 'Despues de eliminar a dos grupos de sicarios, su lider, Matoba, un oficial de la familia Arakawa, de acerca para terminar con el trabajo', 'Matoba 1.PNG'),  ('Shogun Seiso', 'Robot Confundido', (select JefeId	from Jefe where Nombre like 'Shogun Seiso' and Titulo like 'Robot Confundido' order by JefeId desc limit 1), 1, '00:15:01',	'Combate por turnos', 'Un robot de limpieza confundido que nos ataca', 'Shogun Seiso 1.PNG'),  ('Subyugadorcitos', '', (select JefeId	from Jefe where Nombre like 'Subyugadorcitos' and Titulo like '' order by JefeId desc limit 1), 1, '00:06:11',	'Combate por turnos', 'Un par de robots guardas de seguridad de la arena de Sotenbori, tienen una cara enfadada', 'Subyugadorcitos 1.PNG'),  ('Tigre feroz', 'Rey bestia de la arena', (select JefeId	from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey bestia de la arena' order by JefeId desc limit 1), 1, '00:02:24',	'Combate por turnos', 'Un tigre rojizo que estaba encerado en la arena de Sotenbori', 'Tigre 2.PNG'),  ('Wang', 'Veterano', (select JefeId	from Jefe where Nombre like 'Wang' and Titulo like 'Veterano' order by JefeId desc limit 1), 1, '00:00:58',	'Combate por turnos', 'Un yakuza retirado con una gran lanza que se dedica a hacer peleas en la arena de Sotenbori', 'Yakuza retirado 1.PNG'),  ('Wang', 'Veterano', (select JefeId	from Jefe where Nombre like 'Wang' and Titulo like 'Veterano' order by JefeId desc limit 1), 2, '00:00:45',	'Combate por turnos', 'Wang aumenta su fuerza al tomarse el combate en serio', 'Yakuza retirado 2.PNG'),  ('Tsuji, Xie y Minami', 'Reyes de la arena de Sotenbori', (select JefeId	from Jefe where Nombre like 'Tsuji, Xie y Minami' and Titulo like 'Reyes de la arena de Sotenbori' order by JefeId desc limit 1), 1, '00:04:35',	'Combate por turnos', 'Un ricachon, un piromano y un forjador, son los reyes de la arena de Sotenbori', 'reyes de la arena 1.PNG'),  ('Miembros de la Alianza Omi', '', (select JefeId	from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' order by JefeId desc limit 1), 1, '00:00:45',	'Combate por turnos', 'Despues de colarte en la sede de la Alianza Omi para hablar con Masumi Arakawa, justo antes de llegar unos miembros de la Alianza Omi se entrometen en tu camino y te impiden avanzar', 'Goro majima y taiga saejima 2.PNG'),  ('Goro Majima', 'Ex consejero teniente del clan Tojo, patriarca de la familia Majima', (select JefeId	from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' order by JefeId desc limit 1), 2, '00:01:43',	'Combate por turnos', 'Despues de enfrentarse a los miembros de la Alianza Omi, aparecen Goro Majima y Taiga Saejia que no dan la alarma porque quieren pelear', 'Goro majima y taiga saejima 2.PNG'),  ('Goro Majima', 'Ex consejero teniente del clan Tojo, patriarca de la familia Majima', (select JefeId	from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' order by JefeId desc limit 1), 3, '00:04:44',	'Combate por turnos', 'Goro Majima crea unos 3 clones para ayudarle en la pelea', 'Goro majima y taiga saejima 2.PNG'),  ('Goro Majima y Taiga Saejima', 'Ex consejero teniente del clan Tojo, patriarca de la familia Majima y expatriarca de la familia Saejima del clan Tojo', (select JefeId	from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' order by JefeId desc limit 1), 4, '00:26:28',	'Combate por turnos', 'Taiga Saejima al ver que Goro Majima va mal se une al combate', 'Goro majima y taiga saejima 2.PNG'),  ('Miembros de la Alianza Omi', '', (select JefeId	from Jefe where Nombre like 'Alianza Omi' and Titulo like '' order by JefeId desc limit 1), 1, '00:05:38',	'Combate por turnos', 'Despues de disolver la Alianza Omi, estos se revelean y inician un atentado contra su jefe', 'Alianza Omi 1.PNG'),  ('Miembros de la Alianza Omi', '', (select JefeId	from Jefe where Nombre like 'Alianza Omi' and Titulo like '' order by JefeId desc limit 1), 2, '00:01:09',	'Combate por turnos', 'El atentado prosigue', 'Alianza Omi 1.PNG'),  ('Jo Sawashiro', 'Teniente de la alianza Omi y capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' order by JefeId desc limit 1), 1, '00:02:41',	'Combate por turnos', 'Tu antiguo capitan, Jo Sawashiro, mata al lider del clan Seiryu, un amigo tuyo, al entrar empezais el combate', 'Jo Sawashiro 2.PNG'),  ('Jo Sawashiro', 'Teniente de la alianza Omi y capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' order by JefeId desc limit 1), 2, '00:07:36',	'Combate por turnos', 'La espada del teniente se rompe, pero consigue un baston, ahora varia el estilo del combate', 'Jo Sawashiro 2.PNG'),  ('Jo Sawashiro', 'Teniente de la alianza Omi y capitan de la familia Arakawa', (select JefeId	from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' order by JefeId desc limit 1), 3, '00:08:17',	'Combate por turnos', 'El baston que esta usando el teniente como arma tambien se rompe asi que con los restos del baston y de la katana que usó con anterioridad', 'Jo Sawashiro 2.PNG'),  ('Kazuma Kiryu', 'Cuarto exlider del clan Tojo', (select JefeId	from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' order by JefeId desc limit 1), 1, '00:06:32',	'Combate por turnos', 'El cuarto exlider del clan Rojo, Kazuma Kiryu, sabe que estas en un momento irracundo y que sabe que no te podras controlar al momento de llegar al momento final del combate final, asi que quiere impedir que sigas avanzando', 'Kazuma Kiryu 1.PNG'),  ('Kazuma Kiryu', 'Cuarto exlider del clan Tojo', (select JefeId	from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' order by JefeId desc limit 1), 2, '00:09:56',	'Combate por turnos', 'Kazuma cambia a un estilo de combate que se centra mas en la velocidad haciendo asi un combate mucho mas frenetico', 'Kazuma Kiryu 1.PNG'),  ('Kazuma Kiryu', 'Cuarto exlider del clan Tojo', (select JefeId	from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' order by JefeId desc limit 1), 3, '00:05:37',	'Combate por turnos', 'Kazuma cambia a un estilo de combate que se centra mas en la defensa, parediendo en sus ataques una bestia', 'Kazuma Kiryu 1.PNG'),  ('Kazuma Kiryu', 'Cuarto exlider del clan Tojo', (select JefeId	from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' order by JefeId desc limit 1), 4, '00:03:05',	'Combate por turnos', 'Kazuma cambia a un estilo de combate que se centra mas en el esquive, parediendo un dragon', 'Kazuma Kiryu 1.PNG'),  ('Yosuke Tendo', 'Teniente de la alianza Omi y patriarca de la familia Ryudo', (select JefeId	from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' order by JefeId desc limit 1), 1, '00:21:38',	'Combate por turnos', 'Yosuke Tendo se encuentra en lo alto de la torre milenium debido a que su jefe le ha mandado ha por las pruebas que nuestro protagonista, Ichiban Kazuya le dijo que tenia en lo alto de la torre, el llegar nosotros empieza el combate', 'Masumi Arakawa 1.PNG'),  ('Yosuke Tendo', 'Teniente de la alianza Omi y patriarca de la familia Ryudo', (select JefeId	from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' order by JefeId desc limit 1), 2, '00:14:30',	'Combate por turnos', 'Yosuke Tendo se pone serio y se equipa con un puño americano, lo que provoca que sus ataques sean aun mas eficazes', 'Masumi Arakawa 1.PNG'),  ('Ryo Aoki', 'Gobernador de Tokio', (select JefeId	from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' order by JefeId desc limit 1), 3, '00:11:13',	'Combate por turnos', 'Ryo Aoki va a la torre millenium a terminar el trabajo despues de haber causado que su imagen publica cayese a la de un criminal', 'Masumi Arakawa 1.PNG'),  ('Masumi Arakawa', '', (select JefeId	from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' order by JefeId desc limit 1), 4, '00:02:18',	'Combate por turnos', 'Masumi Arakawa se aleja y le sigues, lo que provoca un combate cuerpo a cuerpo uno contra uno que decidira el final de esta impresionante historia', 'Masumi Arakawa 1.PNG'),  ('Masumi Arakawa', '', (select JefeId	from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' order by JefeId desc limit 1), 5, '00:01:21',	'Quick Time Event', 'Llega el final del combate, solo quedan los ultimos golpes', 'Masumi Arakawa 1.PNG'),  ('Dragon', '', (select JefeId	from Jefe where Nombre like 'Dragon' and Titulo like '' order by JefeId desc limit 1), 1, '00:02:24',	'Plataformas 2D | shooter', 'El draogn secuestró a la princesa, ahora como la quieres amar, tendras de quitartelo del medio', 'Sir Lovelot 2021 Dragon.PNG');
insert into Ataques  (JefeId, FaseId, Ataque)  values  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Serie de ataques cuerpo a cuerpo seguidos'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Serie de ataques cuerpo a cuerpo seguidos'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Un potente ataque cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la familia Omi/Capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Serie de ataques cuerpo a cuerpo seguidos'),  ((select JefeId from Jefe where Nombre like 'Totsuka' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Serie de ataques cuerpo a cuerpo seguidos'),  ((select JefeId from Jefe where Nombre like 'Totsuka' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Un uno ataque cuerpo a cuerpo mas fuerte'),  ((select JefeId from Jefe where Nombre like 'Totsuka' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Una patada que te tira al suelo'),  ((select JefeId from Jefe where Nombre like 'Totsuka' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Enfada al jugador para que solo le haga ataques basicos'),  ((select JefeId from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Un uno ataque cuerpo a cuerpo mas fuerte'),  ((select JefeId from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Se cura'),  ((select JefeId from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Enfada al jugador para que solo le haga ataques basicos'),  ((select JefeId from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Se aumenta el ataque'),  ((select JefeId from Jefe where Nombre like 'Subordinados de Totsuka' and Titulo like 'Miembros del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Una patada que te tira al suelo'),  ((select JefeId from Jefe where Nombre like 'Zheng' and Titulo like 'Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Dos golpes cuerpo a cuerpo con una navaja'),  ((select JefeId from Jefe where Nombre like 'Zheng' and Titulo like 'Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' 	order by JefeId desc limit 1), 1, 'Golpe cuerpo a cuerpo potente'),  ((select JefeId from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' 	order by JefeId desc limit 1), 1, 'Multiples ataques en area que hacen daño a todo tu equipo'),  ((select JefeId from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' 	order by JefeId desc limit 1), 1, 'Ataque giratorio potente que daña a todo tu equipo'),  ((select JefeId from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' 	order by JefeId desc limit 1), 1, 'Ataque en area que provoca stats negativas a tu equipo'),  ((select JefeId from Jefe where Nombre like 'Excavadora' and Titulo like 'Maquinaria Pesada' 	order by JefeId desc limit 1), 2, 'Golpe cuerpo a cuerpo potente'),  ((select JefeId from Jefe where Nombre like 'Takabe' and Titulo like 'Capitan del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Golpe cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Takabe' and Titulo like 'Capitan del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Rapido ataque a distancia'),  ((select JefeId from Jefe where Nombre like 'Takabe' and Titulo like 'Capitan del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Serie de golpes cuerpo a cuerpo que no hacen mucho daño'),  ((select JefeId from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' 	order by JefeId desc limit 1), 1, 'Ataque a distancia que daña a todo el equipo'),  ((select JefeId from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' 	order by JefeId desc limit 1), 1, 'Ataque cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' 	order by JefeId desc limit 1), 1, 'Duerme a un miembro de tu equipo, deja de poder hacer cualquier accion en un tiempo'),  ((select JefeId from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' 	order by JefeId desc limit 1), 1, 'Serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Joon-gi Han' and Titulo like 'Consejero en Geomijul' 	order by JefeId desc limit 1), 1, 'Envenena a un miembro del equipo, le resta un poco de vida cada turno hasta que termine el efecto'),  ((select JefeId from Jefe where Nombre like 'Shin' and Titulo like 'Exoficial Geomijul' 	order by JefeId desc limit 1), 1, 'Rapido ataque a distancia'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Una patada que te tira al suelo'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Una serie de ataques fuertes cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Un ataque cuerpo a cuerpo flojo'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 2, 'Serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 2, 'Una patada que te tira al suelo y te baja la defensa (recibiras mas daño)'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 2, 'Contraatque'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 3, 'Un gran golpe cuerpo a cuerpo que puede hacer sangrar (Pierdes vida poco a poco y los ataques te haran mas daño)'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 3, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 3, 'Serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Akira Mabuchi' and Titulo like 'Estratega de los Liumang de Yokohama' 	order by JefeId desc limit 1), 3, 'Una patada que te tira al suelo y te baja la defensa (recibiras mas daño)'),  ((select JefeId from Jefe where Nombre like 'Totsuka y subordinados' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Un golpe cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Totsuka y subordinados' and Titulo like 'Jefe de sede del clan Seiryu' 	order by JefeId desc limit 1), 1, 'Un ataque cuerpo a cuerpo potente'),  ((select JefeId from Jefe where Nombre like 'Sota Kume' and Titulo like 'Lider de la sede de Yokohama de Bleach Japan' 	order by JefeId desc limit 1), 1, 'Un golpe cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Sota Kume' and Titulo like 'Lider de la sede de Yokohama de Bleach Japan' 	order by JefeId desc limit 1), 1, 'Silencia al jugador (le impide usar magia)'),  ((select JefeId from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' 	order by JefeId desc limit 1), 1, 'Doble ataque en una linea recta hacia uno del equipo del jugador, si hay otro en medio hace daño colateral'),  ((select JefeId from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' 	order by JefeId desc limit 1), 1, 'Carga un ataque durante un turno que hace un daño colosal a todos los miembros del equipo'),  ((select JefeId from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' 	order by JefeId desc limit 1), 3, 'Doble ataque en una linea recta hacia uno del equipo del jugador, si hay otro en medio hace daño colateral'),  ((select JefeId from Jefe where Nombre like 'Grua de demolicion' and Titulo like 'Maquinaria pesada de demolicion' 	order by JefeId desc limit 1), 3, 'Carga un ataque durante un turno que hace un daño colosal a todos los miembros del equipo'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Una descarga de disparos a distancia muy rapidos y dificiles de bloquear, hacen mucho daño'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Dos puñetazos en la cara'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Usa un lanzallamas, varios golpes que cada uno puede llegar a quemar (quita daño poco a poco)'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Baja la defensa de uno de los miembros del equipo (cuando le ataque le haran mas daño)'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Una potente patada'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Tres ataques a distancia potentes y rapidos'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Un potente ataque cuerpo a cuerpo que puede llegar a noquear (no puede atacar durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Reiji Ishioda y Yu Nanba' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Contraataque que puede llegar a asustar (no puede atacar durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Zheng con katana' and Titulo like 'Liumang de Yokohama' 	order by JefeId desc limit 1), 1, 'Dos cortes con su katana'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' 	order by JefeId desc limit 1), 1, 'Un golpe con sus garras que puede llegar a hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' 	order by JefeId desc limit 1), 2, 'Dos golpes con muy poco tiempo entre si con sus garras, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' 	order by JefeId desc limit 1), 2, 'Salta y clava los dientes en el brazo de un miembro del equipo del jugador, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' 	order by JefeId desc limit 1), 2, 'Un zarpazo que te tira al suelo, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey Bestia Devorahombres' 	order by JefeId desc limit 1), 2, 'Se pone depie y te golpea con sus dos garras, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Un golpe con sus garras que puede llegar a hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Un golpe con sus garras que puede llegar a paralizar (no puedes atacar durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Dos golpes con su lanza'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 1, 'Una potente patada que baja la defensa (Recibira mas daño de futuros ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Una potente patada que baja la defensa (Recibira mas daño de futuros ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Dos golpes con su lanza'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Una serie de golpes cuerpo a cuerpo muy rapida con daño colateral que puede llegar a quemar (Recibiras daño poco a poco) y sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Una serie de golpes cuerpo a cuerpo muy rapida que puede llegar a paralizar (no puedes atacar durante varios turnos) y sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 2, 'Un potente golpe cuerpo a cuerpo que puede llegar a quemar (Recibiras daño poco a poco)'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 3, 'Una serie de golpes cuerpo a cuerpo no muy potentes'),  ((select JefeId from Jefe where Nombre like 'Mabuchi y Reiji Ishioda' and Titulo like 'Teniente de la alianza Omi y patriarca de la familia Ishioda' 	order by JefeId desc limit 1), 3, 'Un potente ataque cuerpo a cuerpo que puede provocar mierdo (no podra atacar durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Un golpe cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Se baja la defensa dando su vida para darle un escudo protector a uno de sus aliados'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Un ataque cuerpo a cuerpo fuerte'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Enfada a un miembro del equipo del jugadkr (Solo hace ataques normales hacia el enemigo que le ha enfadado)'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Ataques a distancia rapidos'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Una fuerte patata'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Un potente corte con su gran cuchillo que puede llegar a sangrar (recibes daño poco a poco y puedes recibir mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Matoba' and Titulo like 'Oficial de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Un potente corte ascendente que puede llegar a sangrar (recibes daño poco a poco y puedes recibir mas daño de ciertos ataques) y bajar la defensa (recibes mas daño)'),  ((select JefeId from Jefe where Nombre like 'Shogun Seiso' and Titulo like 'Robot Confundido' 	order by JefeId desc limit 1), 1, 'Ataque rotativo que puede hacer daño colateral'),  ((select JefeId from Jefe where Nombre like 'Shogun Seiso' and Titulo like 'Robot Confundido' 	order by JefeId desc limit 1), 1, 'Un ataque especial de daño colosal'),  ((select JefeId from Jefe where Nombre like 'Shogun Seiso' and Titulo like 'Robot Confundido' 	order by JefeId desc limit 1), 1, 'Un ataque cuerpo a cuerpo colosal que aturde'),  ((select JefeId from Jefe where Nombre like 'Subyugadorcitos' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Se aumenta el ataque (Hará mas daño)'),  ((select JefeId from Jefe where Nombre like 'Subyugadorcitos' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Enfada a los miembros del equipo (Atacaran con ataques basicos al enemigo que los enfado durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Subyugadorcitos' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Un empujón fuerte'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey bestia de la arena' 	order by JefeId desc limit 1), 1, 'Dos golpes con muy poco tiempo entre si con sus garras, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey bestia de la arena' 	order by JefeId desc limit 1), 1, 'Salta y clava los dientes en el brazo de un miembro del equipo del jugador, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey bestia de la arena' 	order by JefeId desc limit 1), 1, 'Un zarpazo que te tira al suelo, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tigre feroz' and Titulo like 'Rey bestia de la arena' 	order by JefeId desc limit 1), 1, 'Se pone depie y te golpea con sus dos garras, puede hacer sangrar (pierdes vida poco a poco y puedes llegar a recibir mas daño en algunos ataques)'),  ((select JefeId from Jefe where Nombre like 'Wang' and Titulo like 'Veterano' 	order by JefeId desc limit 1), 1, 'Una serie de ataques potentes y rapidos con su lanza'),  ((select JefeId from Jefe where Nombre like 'Wang' and Titulo like 'Veterano' 	order by JefeId desc limit 1), 2, 'Una serei de ataques rapidos y potentes que paralizan al jugador (No podra atacar durante varios turnos)'),  ((select JefeId from Jefe where Nombre like 'Tsuji, Xie y Minami' and Titulo like 'Reyes de la arena de Sotenbori' 	order by JefeId desc limit 1), 1, 'Un ataque congelado, varios golpes casi instantaneos y puede resfriar (Recibe daño poco a poco)'),  ((select JefeId from Jefe where Nombre like 'Tsuji, Xie y Minami' and Titulo like 'Reyes de la arena de Sotenbori' 	order by JefeId desc limit 1), 1, 'Un corte potente que puede llegar a sangrar (Recibe daño poco a poco y puede recibir mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Tsuji, Xie y Minami' and Titulo like 'Reyes de la arena de Sotenbori' 	order by JefeId desc limit 1), 1, 'Un potente golpe'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 2, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 3, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 3, 'Dos potentes ataques cuerpo a cuerpo puede hacer sangrar (recibe daño poco a poco y recibe mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 3, 'Una ataque cuerpo a cuerpo giratorio y muy potente, puede hacer daño colateral'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Se aumenta el daño'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Dos potentes ataques cuerpo a cuerpo puede hacer sangrar (recibe daño poco a poco y recibe mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Una ataque cuerpo a cuerpo giratorio y muy potente, puede hacer daño colateral'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Una potente patada'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Un muy potente ataque casi instakill placaje'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Un potente ataque combinado que quita 500 de daño al jugador principal del equipo'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Una serie de ataques cuerpo a cuerpo mi potentes'),  ((select JefeId from Jefe where Nombre like 'Goro Majima y Taiga Saejima' and Titulo like 'Expatriarcas de la familia Makima y Saejima' 	order by JefeId desc limit 1), 4, 'Un doble reves'),  ((select JefeId from Jefe where Nombre like 'Alianza Omi' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Una patada que hace poco daño'),  ((select JefeId from Jefe where Nombre like 'Alianza Omi' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Una patada que hace poco daño'),  ((select JefeId from Jefe where Nombre like 'Alianza Omi' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Un ataque con un cuchillo, no hace mucho daño'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Un potente y rapido corte con su espada que provoca sangrado (recibe daño poco a poco y recibe mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 1, 'Un potente corte con su espada que provoca sangrado (recibe daño poco a poco y recibe mas daño de ciertos ataques)'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Una serie de ataques con daño colateral'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Un ataque especial que hace mas daño a la gente que esta noqueada en el suelo'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 2, 'Un doble ataque devastador a distancia, practicamente un instakill'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Una serie de ataques potentes y rapidos'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Se cura'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Jo Sawashiro' and Titulo like 'Teniente de la alianza Omi y capitan de la familia Arakawa' 	order by JefeId desc limit 1), 3, 'Dos golpes potentes con cada una de sus armas'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 1, 'Dos golpes cuerpo a cuerpo potentes'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 1, 'Dos patadas bajas muy potentes'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 1, 'Un rodillazo devastador'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 1, 'Dos patadas altas muy potentes'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 1, 'Una patada devastadora'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 2, 'Una serie de golpes potentes que puede aturdir al jugador (durante varios turnos puede o no atacar)'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 2, 'Un uppercut'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 2, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 3, 'Coge un container y se lo estampa al jugador en la cara'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 3, 'Una serie de golpes cuerpo a cuerpo potentes'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 4, 'Una potente patada'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 4, 'Una sereie de golpes cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Kazuma Kiryu' and Titulo like 'Cuarto exlider del clan Tojo' 	order by JefeId desc limit 1), 4, 'Contraataque'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Dos golpes cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Una serie de ataques cuerpo a cuerpo potentes y rapidos'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Carga un ataque devastador durante un turno'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Carga un ataque devastador durante un turno mientras que se pone en guardia (le sube la defensa y hará un contrataque a ataques fisicos)'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Dos golpes cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Una serie de ataques cuerpo a cuerpo potentes y rapidos'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 2, 'Da un golpe potente con su puño'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 3, 'Un golpe cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 3, 'Un ataque a distancia exlosivo devastador'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 3, 'Genera enemigos'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 3, 'Protegen con su vida a Ryo Aoki, bajando su propia defensa y aumentado la de este'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 3, 'Una serie de ataques a distancia rapidos'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 4, 'Una serie de ataques cuerpo a cuerpo'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 4, 'Se cura'),  ((select JefeId from Jefe where Nombre like 'Masumi Arakawa' and Titulo like '' 	order by JefeId desc limit 1), 5, 'Quick Time Event'),  ((select JefeId from Jefe where Nombre like 'Dragon' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Dispara varios proyectiles en parabola'),  ((select JefeId from Jefe where Nombre like 'Dragon' and Titulo like '' 	order by JefeId desc limit 1), 1, 'Hace una embestida');

UPDATE Jefe j set j.Img = CONCAT('Yakuza like a dragon 2020 ', j.Img) where j.JuegoId = 1;

UPDATE Fase f set f.Img = CONCAT('Yakuza like a dragon 2020 ', f.Img) where f.JefeId in (select j.JefeId from Jefe j where j.JuegoId = 1);